<html>
    <head>
        <title>Factory 7</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        :root {
            --border: 1px solid black;
        }
        .sursCells {
            width:50;
            height:50;
            border:var(--border);
        }
        table {
            border-collapse: collapse;
            display: inline-block;
        }
        #invTable {
            border-collapse: collapse;
            display:inline-block;
        }
        .invCells {
            width:30;
            height:30;
            text-align:center;
            border: var(--border)
        }
        #resources {
            display:inline-block;
        }
        #craftingTable {
            border-collapse: collapse;
        }
        .craftingCells {
            width:60;
            height:60;
            border: var(--border);
        }
        .recipeCell {
            width:50;
            height:50;
        }
        .furnace {
            width:70;
            height:160;
            border: var(--border);
            display:inline-block;
            margin-right:5;
        }
        .furnaceChamber {
            width:70;
            height:79;
            border: var(--border);
        }
        #rawChamber{
            text-align:center;
            font-size:30px;
            font-family: monospace;
        }
        #fuelChamber {
            text-align:center;
            font-size:30px;
            font-family: monospace;
        }
        #invTable > *{
            user-select: none;
        }
        #filter {
            width:60;
            height:60;
            border: 2px black solid
        }
        #questsContainer {
            border: var(--border);
            width:400;
            height:400;
            overflow-y:scroll;
            overflow-x:hidden;
        }
        .quest {
            width:100%;
            border:1px solid black;
        }
    </style>
    <body>
        <div id='resources' class='worlds'>
            <canvas id='cvs1' class='resources'></canvas>
            <br>
            <button onclick='move("up")'>UP</button>
            <button onclick='move("left")'>LEFT</button>
            <button onclick='move("down")'>DOWN</button>
            <button onclick='move("right")'>RIGHT</button>
            <br>
            <table id='sursTable'>
                <tr>
                    <td id='lu' class='sursCells'></td>
                    <td id='up' class='sursCells clickable'></td>
                    <td id='ru' class='sursCells'></td>
                </tr>
                <tr>
                    <td id='left' class='sursCells clickable'></td>
                    <td id='center' class='sursCells'></td>
                    <td id='right' class='sursCells clickable'></td>
                </tr>
                <tr>
                    <td id='ld' class='sursCells'></td>
                    <td id='down' class='sursCells clickable'></td>
                    <td id='rd' class='sursCells'></td>
                </tr>
            </table>
        </div>
        <div id='home' class='worlds' hidden>
            <table id='craftingTable'></table>
            <div id='craftingRecipes'></div>
            <div id='furnacesContainer'></div>
            <br>
            <div id='filterContainer'></div>
            <br>
            <button id='backToResources' onclick='game.backRes()'>Go back</button>
            <br>
            <button onclick='game.depositTrash()' id='depositTrash'>Deposit trash</button>
            <br>
        </div>
        <div id='quests' class='worlds' hidden>
            <button id='backToRes' onclick='game.backRes()'>Go back</button>
            <div id='questsContainer'></div>
        </div>
        <table id='invTable'></table>
        <script src='tools.js'></script>
        <script src='recipes.js'></script>
        <!-- <script src='quests.js'></script> -->
        <script>
            const r_cvs = document.getElementById('cvs1');
            const ctx = r_cvs.getContext('2d');

            r_cvs.width = 600;
            r_cvs.height = 600;
            r_cvs.style.border = '1px black solid'

            class Ground {
                constructor(x,y) {
                    this.gx = x;
                    this.gy = y;
                    this.color = (x%2==y%2)?'#009000':'#006400'
                    this.x = x*30;
                    this.y = y*30;
                    this.walkable = true;
                }
                draw() {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x,this.y,30,30);
                }
                clicked() {
                    // console.log('ground clicked');
                }
            }

            class Background {
                constructor() {}
                draw() {
                    game.grid.loop2d((el,x,y)=>{
                        el.draw();
                    })
                }
            }

            class Player {
                constructor(x,y) {
                    this.gx = x;
                    this.gy = y;
                    this.color = 'black';
                    this.x = x*30;
                    this.y = y*30;
                    this.sur = {
                        left:game.grid[this.gy][this.gx-1],
                        right:game.grid[this.gy][this.gx+1],
                        up:game.grid[this.gy-1][this.gx],
                        down:game.grid[this.gy+1][this.gx],
                        lu:game.grid[this.gy-1][this.gx-1],
                        ld:game.grid[this.gy+1][this.gx-1],
                        ru:game.grid[this.gy-1][this.gx+1],
                        rd:game.grid[this.gy+1][this.gx+1]
                    };
                    this.inv = {};
                    this.invOpen = false;
                }
                draw() {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x,this.y,30,30);
                }
                update() {
                    this.sur = {
                        left:game.grid[this.gy][ ((this.gx-1)<0)?20:this.gx-1 ],
                        right:game.grid[this.gy][this.gx+1],
                        up:game.grid[ (this.gy-1<0)?20:this.gy-1 ][this.gx],
                        down:game.grid[this.gy+1][this.gx],
                        lu:game.grid[ (this.gy-1<0)?20:this.gy-1 ][ (this.gx-1<0)?20:this.gx-1 ],
                        ld:game.grid[this.gy+1][ (this.gx-1<0)?20:this.gx-1 ],
                        ru:game.grid[ (this.gy-1<0)?20:this.gy-1 ][this.gx+1],
                        rd:game.grid[this.gy+1][this.gx+1]
                    }
                    // for (const block in this.sur) {
                    //     if (this.sur[block] instanceof Wood) {
                    //         // console.log('wood encountered');
                    //         document.getElementById(block).style.backgroundColor = 'brown';
                    //     }
                    // }
                }
                addItem(item) {
                    if (this.inv.hasOwnProperty(item)) {
                        this.inv[item]++;
                    }
                    else {
                        this.inv[item]=1;
                    }
                    this.updateInv()
                }
                updateInv() {
                    $('#invTable').empty();
                    for (const item in this.inv) {
                        // console.log(item);
                        // console.log(this.inv[item])
                        let row = document.createElement('tr');
                        let color = '';
                        color = game.itemColor[item];
                        let cell1 = document.createElement('td');
                        let cell2 = document.createElement('td');
                        cell1.title = item;
                        cell1.classList.add('invCells');
                        cell2.classList.add('invCells');
                        cell1.style.backgroundColor = color;
                        cell2.innerText = this.inv[item];
                        $('#invTable').append(row);
                        row.append(cell1);
                        row.append(cell2);
                        cell1.addEventListener('click',(e)=>{
                            if (game.world != 0) {
                                if (!game.shift && !game.meta) {
                                    game.invClicked(item);
                                }
                                else if (game.shift && !game.meta) {
                                    game.invAltClicked(item);
                                }
                                else if (!game.shift && game.meta) {
                                    game.invAlt2Clicked(item);
                                }
                            }
                        })
                    }
                }
            }

            class Black {
                constructor() {
                    this.color = 'black';
                }
                draw() {}
            }

            class Resource {
                constructor(x,y,name,color, health) {
                    this.gx = x;
                    this.gy = y;
                    this.color = color;
                    this.x = x*30;
                    this.y = y*30;
                    this.walkable = false;
                    this.health = health;
                    this.name = name;
                }
                draw() {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x,this.y,30,30);
                }
                clicked() {
                    // console.log('wood clicked');
                    this.health -= 10;
                    if (this.health <= 0) {
                        player.addItem(this.name);
                        game.grid[this.gy][this.gx] = new Ground(this.gx,this.gy);
                    }
                }
            }

            class Wood extends Resource {
                constructor(x,y) {
                    super(x,y,'wood','brown',20);
                }
            }

            class Stone extends Resource {
                constructor(x,y) {
                    super(x,y,'stone','gray',30);
                }
            }

            class Sand extends Resource {
                constructor(x,y) {
                    super(x,y,'sand','yellow',10)
                }
            }

            class Furnace {
                constructor() {
                    // this.empty = true;
                    this.fuel = undefined;
                    this.raw = undefined;
                    this.fuelTime = Infinity;
                    this.rawTime = Infinity;
                    this.enabled = false;
                    this.result = '';
                    this.smelting = false;
                }
                update() {
                    this.draw();
                    if (!this.smelting) {
                        this.checkSmelt();
                    }
                    this.smelt();
                    this.checkFuel();
                    this.checkRaw();
                }
                draw() {
                    if (this.enabled) {
                        if (this.raw !== undefined) {
                            $('#rawChamber').css('backgroundColor',game.itemColor[this.raw]);
                            $('#rawChamber').html('1');
                        }
                        else {
                            $('#rawChamber').css('backgroundColor','');
                            $('#rawChamber').html('');
                        }
                        if (this.fuel !== undefined) {
                            $('#fuelChamber').css('backgroundColor',game.itemColor[this.fuel]);
                            $('#fuelChamber').html('1');
                        }
                        else {
                            $('#fuelChamber').css('backgroundColor','');
                            $('#fuelChamber').html('');
                        }
                    }
                }
                checkSmelt() {
                    if (this.fuel !== undefined && this.raw !== undefined) {
                        this.startSmelt();
                    }
                }
                startSmelt() {
                    this.result = this.setResult();
                    this.smelting = true;
                    this.setTimes();
                }
                setResult() {
                    let obj = {};
                    if (furnaceRecipes.some(x=>{
                        obj = x;
                        return (x.raw == this.raw);
                    })) {
                        return obj.result;
                    }
                    else {
                        return 'trash';
                    }
                }
                setTimes() {
                    if (this.rawTime == Infinity) {
                        this.rawTime = (this.result == 'trash')?100:rawTimes[this.raw];
                    }
                    if (this.fuelTime == Infinity) {
                        this.fuelTime = fuelTimes[this.fuel]
                    }
                    // this.fuelTime = fuelTimes[this.fuel];
                }
                smelt() {
                    if (this.smelting) {
                        console.log('decreasing time')
                        this.rawTime--;
                        this.fuelTime--;
                    }
                }
                checkFuel() {
                    if (this.fuelTime==0) {
                        this.fuel = undefined;
                        this.smelting = false;
                        this.fuelTime = Infinity;
                    }
                }
                checkRaw() {
                    if (this.rawTime==0) {
                        this.raw = undefined;
                        this.rawTime = Infinity;
                        this.smelting = false;
                        player.addItem(this.result);
                        game.updateRecipes();
                    }
                }
            } 

            // class Filter {
            //     constructor() {
            //         this.enabled = false;
            //     }
            // }

            const game = {
                w:r_cvs.width,
                h:r_cvs.height,
                grid:createGrid(21,21),
                surs:{
                    xl:true,
                    xr:true,
                    yu:true,
                    yd:true
                },
                shift:false,
                meta:false,
                clear:function() {
                    ctx.clearRect(0,0,this.w,this.h);
                },
                initGrid:function() {
                    this.grid.loop2d((el,x,y)=>{
                        this.grid[y][x] = new Ground(x,y);
                    })
                },
                refreshSurs:function() {
                    Array.from(document.getElementsByClassName('sursCells')).forEach(x=>{
                        x.style.backgroundColor = '';
                    })
                    document.getElementById('center').style.backgroundColor = 'black';
                    this.surs = {
                        xl:true,
                        xr:true,
                        yu:true,
                        yd:true
                    };
                    // console.log(player.sur.left);
                    if (player.gx==0) {
                        this.surs.xl = false;
                    }
                    if (player.gy==0) {
                        this.surs.yu = false;
                    }
                    if (player.gx==19) {
                        this.surs.xr = false;
                    }
                    if (player.gy==19) {
                        this.surs.yd = false;
                    }
                    if (this.surs.xl&&this.surs.yu) {
                        document.getElementById('lu').style.backgroundColor = player.sur.lu.color;
                    }
                    if (this.surs.xr&&this.surs.yu) {
                        document.getElementById('ru').style.backgroundColor = player.sur.ru.color;
                    }
                    if (this.surs.xl&&this.surs.yd) {
                        document.getElementById('ld').style.backgroundColor = player.sur.ld.color;
                    }
                    if (this.surs.xr&&this.surs.yd) {
                        document.getElementById('rd').style.backgroundColor = player.sur.rd.color;
                    }
                    if (this.surs.xl) {
                        document.getElementById('left').style.backgroundColor = player.sur.left.color;
                    }
                    if (this.surs.xr) {
                        document.getElementById('right').style.backgroundColor = player.sur.right.color;
                    }
                    if (this.surs.yu) {
                        document.getElementById('up').style.backgroundColor = player.sur.up.color;
                    }
                    if (this.surs.yd) {
                        document.getElementById('down').style.backgroundColor = player.sur.down.color;
                    }
                    // Array.from(document.getElementsByClassName('sursCells')).forEach(x=>{
                    //     if (x.style.backgroundColor == '') {
                    //         x.style.backgroundColor = '';
                    //     }
                    // })
                },
                initSursBtn:function() {
                    Array.from(document.querySelectorAll('td.clickable')).forEach(x=>{
                        x.addEventListener('click',()=>{
                            sursClicked(x.id);
                        })
                    })
                },
                spawnResource:function() {
                    let count = 0;
                    game.grid.loop2d((el)=>{
                        if (el instanceof Resource) {
                            count++;
                        }
                    })
                    if (count<20) {
                        let randX = Math.round(Math.random()*19);
                        let randY = Math.round(Math.random()*19);
                        while ((this.grid[randY][randX] instanceof Resource) || (randX==player.gx && randY==player.gy)) {
                            randX = Math.round(Math.random()*19);
                            randY = Math.round(Math.random()*19);
                        }
                        let random = Math.round(Math.random()*99);
                        if (random<33) {
                            game.grid[randY][randX] = new Wood(randX,randY);
                        }
                        else if (random>=33 && random<=66) {
                            game.grid[randY][randX] = new Stone(randX,randY);
                        }
                        else {
                            game.grid[randY][randX] = new Sand(randX,randY);
                        }
                    }
                },
                itemColor:{
                    wood:'brown',
                    stone:'gray',
                    sand:'yellow',
                    furnace:'red',
                    compressedWood:'black',
                    glass:'cyan',
                    trash:'green',
                    stoneGlass:'navy',
                    filter:'purple',
                    iron:'#F61067',
                    ironIngot:'black'
                },
                world:0,
                initHome:function() {
                    $('.worlds').hide();
                    this.world=1;
                    $('#home').show();
                    // this.genCrafting();
                    this.updateRecipes();
                    
                    // $('#cvs2').show();
                },
                initResources:function() {
                    $('.worlds').hide();
                    $('#resources').show();
                    this.world = 0;
                },
                updateRecipes:function() {
                    $('#craftingRecipes').empty();
                    for (recipe in recipes) {
                        let materials = {};
                        for (item in recipes[recipe]) {
                            materials[item] = recipes[recipe][item];
                        }
                        let possible = true;
                        for (item in materials) {
                            if ((player.inv[item]==undefined || player.inv[item]<materials[item])&& !(item=='')) {
                                possible = false;
                            }
                        }
                        if (possible) {
                            this.addRecipe(recipe);
                        }
                    }
                },
                addRecipe:function(item) {
                    // console.log(item);
                    let cell = document.createElement('div');
                    let container = document.createElement('div');
                    let descText = document.createElement('div')
                    cell.classList.add('recipeCell');
                    cell.style.backgroundColor = this.itemColor[item];
                    cell.title = item;
                    // console.log(cell);
                    $('#craftingRecipes').append(container);
                    container.append(cell);
                    let desc = `${item} \n\n`;
                    for (type in recipes[item]) {
                        desc += `${type} x ${recipes[item][type]} \n`
                    }
                    descText.innerText = desc;
                    container.append(descText);
                    cell.addEventListener('click',()=>{
                        this.recipeClicked(item);
                    })
                },
                backRes:function() {
                    $('#invTable').show();
                    this.initResources();
                },
                recipeClicked:function(item) {
                    for (type in recipes[item]) {
                        player.inv[type] -= recipes[item][type];
                        // console.log(type);
                        // console.log(recipes[item][type]);
                        // console.table(player.inv);
                        if (player.inv[type]==0) {
                            delete player.inv[type];
                        }
                    }
                    // player.updateInv();
                    this.updateRecipes();
                    if (item == 'furnace') {
                        this.furnace.enabled = true;
                        delete recipes.furnace;
                        this.drawFurnace();
                        this.updateRecipes();
                        player.updateInv();
                    }
                    else if (item == 'filter') {
                        // this.filter.enabled = true;
                        this.filterEmpty = true;
                        delete recipes.filter;
                        this.drawFilter();
                        this.updateRecipes();
                        player.updateInv();
                    }
                    else {
                        player.addItem(item);
                    }
                },
                furnace:new Furnace(),
                drawFurnace:function() {
                    let furnace = document.createElement('div');
                    furnace.classList.add('furnace');
                    let raw = document.createElement('div');
                    let fuel = document.createElement('div');
                    furnace.append(raw);
                    furnace.append(fuel);
                    raw.classList.add('furnaceChamber');
                    fuel.classList.add('furnaceChamber');
                    raw.id = 'rawChamber';
                    fuel.id = 'fuelChamber';
                    $('#furnacesContainer').append(furnace);
                },
                invClicked:function(item) {
                    console.log(`inv clicked item: ${item}`)
                    if (this.furnace.enabled) {
                        if (this.furnace.raw == undefined) {
                            console.log('empty');
                            this.furnace.raw = item;
                            player.inv[item]--;
                            if (player.inv[item]==0) {
                                delete player.inv[item];
                            }
                            player.updateInv();
                        }
                        // else if (this.furnace.raw == item) {
                        //     console.log('same type');
                        // }
                        else {
                            console.log('not empty');
                        }
                    }
                },
                invAltClicked:function(item) {
                    console.log(`inv alt clicked item: ${item}`);
                    if (this.furnace.enabled) {
                        if (this.furnace.fuel == undefined) {
                            console.log('empty fuel');
                            if (furnaceFuels.includes(item)) {
                                this.furnace.fuel = item;
                                player.inv[item]--;
                                if (player.inv[item]==0) {
                                    delete player.inv[item];
                                }
                                player.updateInv();
                            }
                            else {
                                console.log('not a fuel')
                            }
                        }
                        else {
                            console.log('fuel not empty')
                        }
                    }
                },
                depositTrash:function() {
                    delete player.inv.trash;
                    player.updateInv();
                },
                // filter:new Filter(),
                drawFilter:function() {
                    let filter = document.createElement('div');
                    filter.id='filter';
                    $('#filterContainer').append(filter);
                },
                filterEmpty:false,
                invAlt2Clicked:function(item) {
                    // console.log(`inv meta clicked item: ${item}`);
                    if (this.filterEmpty) {
                        if (filterRecipes.hasOwnProperty(item)) {
                            // console.log('found recipe');
                            player.inv[item]--;
                            if (player[item]==0) {
                                delete player.inv[item];
                            }
                            this.filterEmpty = false;
                            $('#filter').css('backgroundColor',this.itemColor[item])
                            setTimeout(()=>{
                                this.filterEmpty = true;
                                let results = this.getFilterResults(item);
                                // console.log('results in clicked');
                                // console.log(results);
                                results.forEach(x=>player.addItem(x));
                                $('#filter').css('backgroundColor','');
                            },filterTimes[item])
                        }
                        else {
                            console.log('no recipe');
                        }
                    }
                },
                getFilterResults:function(item) {
                    let recipe = filterRecipes[item];
                    let result = [];
                    recipe.forEach(x=>{
                        let rand = Math.round(Math.random()*99);
                        if (rand<x.prob) {
                            result.push(x.result);
                        }
                    })
                    // console.log(result);
                    return result;
                },
                initQuests:function() {
                    $('.worlds').hide();
                    $('#quests').show();
                    $('#invTable').hide();
                    this.world = 2;
                    this.drawQuests();
                },
                drawQuests:function() {
                    $('#questsContainer').empty();
                    quests.forEach(x=>{
                        let quest = document.createElement('div');
                        if (x.completed) {
                            quest.style.backgroundColor = 'lime';
                        }
                        quest.id = `quest-${x.name}`
                        quest.classList.add('quest');
                        $('#questsContainer').append(quest);
                        let desc = document.createElement('div');
                        desc.innerText = x.name;
                        quest.append(desc);
                        if (x.enabled) {
                            let checkBtn = document.createElement('button');
                            checkBtn.innerText = 'Submit/check';
                            checkBtn.onclick = ()=>{game.questClicked(x.name)};
                            quest.append(checkBtn);
                        }
                        quest.addEventListener('click',()=>{
                            if (x.enabled || x.completed) {
                                questToggle(x.name);
                            }
                        })
                        if (x.expanded) {
                            quest.append(document.createElement('hr'))
                            let detail = document.createElement('div');
                            detail.innerText = x.detail;
                            quest.append(detail);
                        }
                    })
                },
                questClicked:function(name) {
                    // console.log('questClicked');
                    quests.forEach(x=>{
                        if (x.name == name) {
                            x.checkReq();
                        }
                    })
                }
            }

            let background = new Background();
            let player = new Player(5,5);

            function init() {
                game.initGrid();
                // game.grid[7][7] = new Wood(7,7);
                game.initSursBtn();
                player.updateInv();
            }

            init();

            function loop() {
                requestAnimationFrame(loop);
                game.clear();
                background.draw();
                player.draw();
                player.update();
                game.refreshSurs();
                game.spawnResource();
                game.furnace.update();
            }

            loop();

            function move(dir) {
                switch (dir) {
                    case 'up':
                        if (player.y>0) {
                            if (game.grid[player.gy-1][player.gx].walkable) {
                                player.y-=30;
                                player.gy--;
                            }
                        }
                        else {
                            game.initQuests();
                        }
                    break;
                    case 'left':
                        if (player.x>0) {
                            if (game.grid[player.gy][player.gx-1].walkable) {
                                player.x-=30;
                                player.gx--;
                            }
                        }
                        else {
                            game.initHome();
                        }
                    break;
                    case 'down':
                        if (player.y<570) {
                            if (game.grid[player.gy+1][player.gx].walkable) {
                                player.y+=30;
                                player.gy++;
                            }
                        }
                    break;
                    case 'right':
                        if (player.x<570) {
                            if (game.grid[player.gy][player.gx+1].walkable) {
                                player.x+=30;
                                player.gx++;
                            }
                        }
                    break;
                }
            }

            document.addEventListener('keydown',(e)=>{
                switch(e.key) {
                    case 'w':
                        if (game.world == 0) {
                            if (!e.repeat) {
                                move('up');
                            }
                        }
                    break;
                    case 'a':
                        if (game.world == 0) {
                            if (!e.repeat) {
                                // console.log('moving')
                                move('left');
                            }
                        }
                    break;
                    case 's':
                        if (game.world == 0) {
                            if (!e.repeat) {
                                move('down');
                            }
                        }
                    break;
                    case 'd':
                        if (game.world == 0) {
                            if (!e.repeat) {
                                move('right');
                            }
                        }
                    break;
                    case 'Shift':
                        game.shift = true;
                    break;
                    case 'Meta':
                        game.meta = true;
                    break;
                }
            })

            document.addEventListener('keyup',(e)=>{
                switch (e.key) {
                    case 'Shift':
                        game.shift = false;
                    break;
                    case 'Meta':
                        game.meta = false;
                    break;
                }
            })

            function sursClicked(id) {
                player.sur[id].clicked()
            }
        </script>
        <script src='quests.js'></script>
    </body>
</html>